@use "@/styles/base/breakpoint.module.scss" as breakpoint;
@use "@/styles/base/color.module.scss" as color;

.business_services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  padding: 1rem;
  gap: 1rem;

  &__review {
    display: flex;
    justify-content: center;
    padding: 2rem;

    &__no_review {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.business_reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;

    padding: 1rem 0;

    border-bottom: 2px solid #acacac;

    &__top {
      display: flex;
      gap: 1rem;
      align-items: center;
      &__right {
        display: flex;
        gap: 0.25rem;
      }
    }

    &__avatar {
      width: 2rem;
      height: 2rem;
    }
    &__content {
    }
  }
  &__write_btn {
    display: flex;
    justify-content: center;
  }
}

.business_header {
  display: flex;
  align-items: center;
  border-bottom: 1;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__avatar {
    // display: flex;
    // flex-direction: column;
    // gap: 0.5rem;
    width: 5rem;
    height: 5rem;
  }
}

.business_service_info_actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  &_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.see_more_section {
  display: flex;
  justify-content: center;
  align-items: center;
}
