@use "@/styles/base/color.module.scss" as color;

.business_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);
  gap: 0.5rem;

  &__banner {
    height: 7rem;
    background-color: color.$primary100;
    width: 100%;
  }

  &__avatar {
    height: 5rem;
    width: 5rem;
    margin-top: -2rem;

    border: 1px solid color.$primary500;
  }

  &__top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    padding: 0 0.75rem;
  }

  &__bottom_section {
    @extend .business_card;
    box-shadow: unset;
    padding: 1rem;
    gap: 1.5rem;

    &__button_group {
      display: flex;
      gap: 1rem;
    }

    &_content {
      width: 100%;
      display: grid;
      grid-template-columns: max-content 1fr minmax(min-content, max-content);
      justify-content: center;
      align-items: center;
      justify-items: center;
      column-gap: 1rem;
      row-gap: 0.25rem;

      // @media (max-width: 723px) {
      //   // @media (max-width: breakpoint.$breakpointMobileLargest) {
      //   column-gap: 1rem;
      //   row-gap: 0.5rem;
      //   // gap: 1rem;
      // }
    }

    &_row {
      &__right_section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}

.request_service_icon {
  color: white;
}

.business_request_service_drawer {
  border: 1px solid color.$divider;
  padding: 1rem;
  background: color.$appBackground;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
  flex-direction: column;
}
